# Puzzle

./: .gitignore  Puzzle.sln  README.md  package-lock.json
Puzzle/: Program.cs  Puzzle.csproj  Setting.cs  Startup.cs  TimedHostedService.cs  appsettings.json  libman.json
Puzzle/Controllers/: AccountController.cs  AdminSideFeedbackFormsController.cs  ArchitectController.cs  BaseAdminController.cs  ConversationController.cs  CustomerController.cs  DashboardController.cs  DepositController.cs  DesignerController.cs  ErrorController.cs  FavoriteController.cs  FeedbackFormsController.cs  HomeController.cs  LookupController.cs  MyController.cs  PaymentController.cs  ProjectController.cs  PublicController.cs  SurveyController.cs  TransactionController.cs  UserController.cs
Puzzle/Data/: PuzzleDbContext.cs
Puzzle/Enums/: Enum.cs
Puzzle/Extensions/: AuthenticationExtensions.cs  DateTimeExtensions.cs  EmailSenderExtensions.cs  EncryptExtension.cs  EnumExtensions.cs  PublicExtension.cs
Puzzle/Helper/: ConvertHelper.cs  MessageHelper.cs  SMSHelper.cs  SignalRHub.cs  SmsService.cs  TimeFilterAttribute.cs  UpdateLastActivityAttribute.cs  UploadUtility.cs
Puzzle/Hubs/: ChatHub.cs
Puzzle/Mapper/: FeedbackFormMapper.cs
Puzzle/Migrations/: 20241202052019_initDb1209.Designer.cs  20241202052019_initDb1209.cs  20241218144604_FeedbackForms.Designer.cs  20241218144604_FeedbackForms.cs  20241218151247_FeedbackForms2.Designer.cs  20241218151247_FeedbackForms2.cs  PuzzleDbContextModelSnapshot.cs
Puzzle/Models/: Conversation.cs  ConversationFavorite.cs  Customer.cs  CustomerChat.cs  Deposit.cs  Discount.cs  Error.cs  ErrorViewModel.cs  Favorite.cs  FeedbackForm.cs  Firebase.cs  History.cs  Media.cs  Payment.cs  Presenter.cs  Project.cs  ProjectAccounting.cs  ProjectReport.cs  Property.cs  Rating.cs  SMS.cs  SmsAlarm.cs  Survey.cs  Token.cs  Transaction.cs  User.cs  Wage.cs
Puzzle/Properties/: launchSettings.json
Puzzle/Repository/: ConversationRepository.cs  CustomerRepository.cs  DepositRepository.cs  DesignerRepository.cs  FeedbackRepository.cs  MediaRepository.cs  (+5 more)
(+144 files in other folders)
